{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Google_Credential": "C:\\Users\\shshukla\\source\\repos\\AndroidEnterprise\\PrivateKey\\mobicontrol-269412-79abe341b394.json",
  "ProjectId": "mobicontrol-269412",
  "CallbackUrl": "https://www.example.com" 
}
